{
  "name": "express-ads-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "manologonz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^4.1.0",
    "jwks-rsa": "^1.9.0",
    "mongodb": "^3.6.0",
    "mongodb-memory-server": "^6.6.4",
    "morgan": "^1.10.0"
  }
}
